]N#N|NPO Z(||hT hT 5|(mhPU PVuI (POI -JVxUJ uN `(PPV- JN(| JhT uV|OTI ( TNPTN VA JhT
`VPAxThVP J(PUT (:Vx- Jh{Q kN {x{:WNTI -JNP TNN{T (:Vx- -V uNN5L -JNP JN uNN5TI
-JNPI5|(mT (U(hPL :x- JhT O(xUJ-N| OVNT PV- T-h| VP -JN :NOQ
;JN OVV| V5NPTI (PO JhT wNU|V TW(#N NP-N|TQ ;h-x:( hT hP JN| AV|-hNTQ Z(||hT :|VxUJ- JN|
uh-J Jh{ A|V{ 8(|:(OVTI uJN|N JN T5NP- TV{N mN(|T (T ( {N|`J(P- :NAV|N NP-N|hPU -JN
{hPhT-|mQ 4JN NP-N|T (T VPN OVNT uJV `(P PV WVPUN| :N(| -V :N :(||NO A|V{ -JN ThUJ- VA
JN| :NWV#NOI :x- TJN hT (WTV #N|m A|hUJ-NPNO :N`(xTN JN| TW(#N TNPTN J(T u(|PNO JN|
-J(-I (T (Wu(mTI -|Vx:WN hP -JhT JVxTN N#NP-x(WWm W(POT VP JN| :(`yQ
;h-x:(I (W|N(Om -(yhPU ( T-N5 :(`yu(|O7 sm 8N--m :N JN(|-m TVVPp
Z(||hT7 0x- VA JN|N_
;h-x:(I :(`yhPU -V -JN OVV|7 sm 8N--m PV- UVhP? OhNQQQ
Z(||hTI T`|({:WhPU -V JhT ANN- hP ( Ax|m7 0x- VA {m ThUJ-_ 4JN hT UVPNQ 0x- VA {m g kN hT
V#N|`V{N uh-J TV:TQ kN `W({5T JhT -NN-J (U(hPT- -JN{ (PO `WVTNT -JN OVV| (PO WN(PT
(U(hPT- h-I NbgJ(xT-NOQ 0JI {m zVO_ zVO JNW5 {N_ 6x(yhPU uh-J AN(|I {x{g:WhPU -V
Jh{TNWA -J|VxUJ JhT TV:TI JN UVNT -V -JN :NO (PO UNP-Wm -(yNT 8N--m?T J(POQ 8N--mQ FJhWOQ
>N(| `JhWOI XhWW mVx u(yNI uhWW mVx V5NP x5 mVx| NmNT_ 8N--mI Wh--WN VPNQQQ
kN hT :NPOhPU -V yPNNW (U(hP uJNP JhT PhN`NI E:hU(hW XhWWh({TI TN#NP-NNPI NP-N|T g (
T-|hyhPUWm :N(x-hAxW Uh|WI (P V|5J(PI uh-J (P 
 E`- 0PN @
NPOWNTT `(5(`h-m AV| OhTTN{:WhPUQ wVu TJN hT (WW uV||m (PO (55|NgJNPThVP (PO
5|V5|hN-mQ
E:hU(hW7 BP`WNp kN WVVyT -V JN|Q 4xT(PP( X(W`V--?T JN|N A|V{ >V`-V| z|hUUTQ
Z(||hT7 0JpQ GN- JN| `V{NI WN- JN| `V{NQ
E:hU(hWI WN(PhPU Vx- -JN OVV| -V `(WW -V 4xT(PP(I uJV hT OVuP -JN J(WW ( ANu
T-N5T7 FV{N hPI 4xT(PP(Q
4xT(PP( X(W`V--I ( Wh--WN mVxPUN| -J(P E:hU(hWI ( PN|#VxTI Jx|g|hNO Uh|WI NP-N|TQ
Z(||hTI N(UN|Wm7 XJ(- OVNT -JN OV`-V| T(mI `JhWOp
4xT(PP(I `|(PhPU (|VxPO Z(||hT -V UN- ( WVVy (- 8N--m7 kN :hO {N `V{N (PO -NWW
mVxI |N#N|NPO Th|I -J(- JN `(PPV- OhT`V#N| PV {NOh`hPN AV| h- hP JhT :VVyTQ
Z(||hT7 ;JNP JN {xT- TN(|`J VPQ
4xT(PP(7 EmNI Th|I JN J(#N :NNP TN(|`JhP? JhT :VVyT ThP`N JN WNA- mVxI Th|Q 8x- JN
:hO {N -NWW mVxI -J(- mVx {hUJ- WVVy -V xPgP(-x|(W -JhPUT AV| -JN `(xTN VA h-Q
Z(||hTI JhT NmNT UVhPU uhON7 wV g PVQ ;JN|N :N PV xPP(-x|(W `(xTN JN|NQ ;NWW Jh{
t J(#N TNP- AV| ]N#N|NPO k(WN VA 8N#N|WmI (PO s|Q k(WN uhWW Tx|NWm `VPAh|{ -J(-Q
GN- Jh{ WVVy -V {NOh`hPN (PO 5x- Vx- (WW -JVxUJ- VA xPP(-x|(W `(xTNT JN|NQ ;JN|N
:N PVPNQ
4xT(PP(7 EmNI Th|Q kN :hO {N -NWW mVxQ 4JN -x|PT -V UVQ
E:hU(hW7 45N(y PV-JhP? VA h- hP -JN #hWW(UNI 4xT(PP(Q
Z(||hT7 zV Oh|N`-Wm JV{N (PO T5N(y PV-JhPU VA xPP(-x|(W `(xTNTQ
4xT(PP(7 EmNI Th|Q t 5|(m AV| JN|Q 4JN UVNT Vx-Q
E:hU(hW7 BP`WNI -JN |x{V| VA uh-`J`|(A- hT (WW (:Vx-L t -JhPy 
 &i ;JN F|x`h:WN
mVx?O :NT- UV OVuP (PO ONPm h- mVx|TNWAQ ;JN 5(|WV|?T 5(`yNO uh-J 5NV5WNI Th|Q t?WW Th-
uh-J JN|Q
Z(||hTI 5|NTTNOI -x|PT VP JN|7 EPO uJ(- TJ(WW t T(m -V -JN{p ;J(- {m O(xUJ-N|
(PO {m PhN`N t OhT`V#N|NO O(P`hPU WhyN JN(-JNP hP -JN AV|NT-p
E:hU(hW7 BP`WNI uN OhO O(P`NL WN- mVx -NWW -JN{ t `VPANTTNO h- g (PO t?WW :N
uJh55NO hA t {xT- :NQ 8x- -JNm?|N T5N(yhP? VA uh-`Jg`|(A-Q 8N--m?T PV- uh-`JNOQ
Z(||hT7 E:hU(hWI t `(PPV- UV :NAV|N -JN `VPU|NU(-hVP uJNP t yPVu mVx J(#N PV-
V5NPNO uh-J {NQ XJ(- OhO mVx OV uh-J JN| hP -JN AV|NT-p
E:hU(hW7 XN OhO O(P`NI xP`WNI (PO uJNP mVx WN(5NO Vx- VA -JN :xTJ TV TxOONPWmI
8N--m u(T A|hUJ-NPNO (PO -JNP TJN A(hP-NOQ EPO -JN|N?T -JN uJVWN VA h-Q
Z(||hT7 FJhWOQ 4h- mVx OVuPQ
E:hU(hWI Yx(#N|hPUI (T TJN Th-T7 t uVxWO PN#N| Jx|- 8N--mQ t WV#N JN| ON(|WmQ
Z(||hTL wVu WVVy mVxI `JhWOI mVx| 5xPhTJ{NP- uhWW `V{N hP h-T -h{NQ 8x- hA mVx
-|(AAh`yNO uh-J T5h|h-T hP -JN AV|NT- t {xT- yPVu h- PVuI AV| Tx|NWm {m NPN{hNT
uhWWI (PO -JNm uhWW |xhP {N uh-J h-Q
E:hU(hW7 8x- uN PN#N| `VPrx|NO T5h|h-TQ
Z(||hT7 ;JNP uJm `(P TJN PV- {V#N JN|TNWA ThP`N {hOPhUJ-p ;JhT `JhWO hT
ONT5N|(-N_ E:hU(hW WVuN|T JN| NmNTQ t- {xT- `V{N Vx- g {m NPN{hNT uhWW :|hPU h-
Vx-Q GN- {N yPVu uJ(- mVx OVPN -JN|NQ E:hU(hWI OV mVx xPON|T-(PO -J(- t J(#N
{(Pm NPN{hNTp
E:hU(hW7 t J(#N JN(|O VA h-I xP`WNQ
Z(||hT7 ;JN|N hT ( A(`-hVP -J(- hT TuV|P -V O|h#N {N A|V{ {m 5xW5h-Q >V mVx
xPON|T-(PO -J(-p
E:hU(hW7 t -JhPy TVI Th|Q 
E`- 0PN &&
Z(||hT7 wVu -JNPI hP -JN {hOT- VA Tx`J OhT|x5-hVPI {m VuP JVxTNJVWO hT OhT`V#N|NO -V
:N -JN #N|m `NP-N| VA TV{N V:T`NPN 5|(`-h`NQ E:V{hP(-hVPT (|N OVPN hP -JN AV|NT- g
E:hU(hW7 t- uN|N T5V|-I xP`WN_
Z(||hTI 5VhP-hPU (- 8N--m7 DVx `(WW -JhT T5V|-p 4JN WVuN|T JN| NmNTQ kN 5WN(OT7 E:hU(hWI
hA mVx yPVu TV{N-JhPU -J(- {(m JNW5 -JN OV`-V|I AV| zVO?T T(yN -NWW h- -V {NQ 4JN hT
ThWNP-Q t T(u ;h-x:( u(#hPU JN| (|{T V#N| -JN Ah|N uJNP t `({N VP mVxQ XJm u(T TJN
OVhPU -J(-p EPO t JN(|O ( T`|NN`JhPU (PO Uh::N|hTJ `V{hPU A|V{ JN| {Vx-JQ 4JN uN|N
Tu(mhPU WhyN ( Ox{: :N(T- V#N| -J(- Ah|N_
E:hU(hW7 4JN (Wu(mT ThPUT JN| 8(|:(OVT TVPUTI (PO uN O(P`NQ
Z(||hT7 t `(PPV- :WhPy uJ(- t T(uI E:hU(hWI AV| {m NPN{hNT uhWW PV- :WhPy h-Q t T(u (
O|NTT WmhPU VP -JN U|(TTQ
E:hU(hWI hPPV`NP-Wm7 E O|NTTp
Z(||hT g h- hT #N|m J(|O -V T(m7 EmNI ( O|NTTQ EPO t -JVxUJ- t T(u g TV{NVPN P(yNO
|xPPhPU -J|VxUJ -JN -|NNT_
E:hU(hWI hP -N||V|7 wV VPN u(T P(yNO_ DVx {hT-(yN mVx|TNWAI xP`WN_
ZE]]tTI uh-J (PUN|7 t T(u h-_ kN {V#NT A|V{ JN|Q ;JNPI |NgTVW#NO7 wVu -NWW {N -|xNI
E:hU(hWQ EPO t 5|(m mVx ANNW -JN uNhUJ- VA -|x-J x5VP mVxI AV| PVu {m {hPhT-|m?T (-
T-(yNI {m {hPhT-|m (PO 5N|J(5T mVx| `VxThP?T WhANQ XJ(-N#N| (:V{hP(-hVP mVx J(#N
OVPNI Uh#N {N (WW VA h- PVuI AV| t O(|N PV- :N -(yNP xP(u(|N uJNP t UV :NAV|N -JN{
OVuP -JN|NQ
E:hU(hW7 ;JN|N hT PV-JhP? {V|NQ t TuN(| h-I xP`WNQ
Z(||hTI T-xOhNT JN|I -JNP PVOTI J(WA `VP#hP`NO7 E:hU(hWI t J(#N 4VxUJ- JN|N -J|NN WVPU
mN(|T -V :NPO -JNTN T-hAAgPN`yNO 5NV5WN -V {NI (PO PVuI rxT- PVu uJNP TV{N UVVO
|NT5N`- hT |hThPU AV| {N hP -JN 5(|hTJI mVx `V{5|V{hTN {m #N|m `J(|(`-N|Q t J(#N 
 &! ;JN F|x`h:WN
Uh#NP mVx ( JV{NI `JhWOI t J(#N 5x- `WV-JNT x5VP mVx| :(`y g PVu Uh#N {N x5|hUJ-
(PTuN|Q DVx| P({N hP -JN -VuP g h- hT NPg-h|NWm uJh-NI hT h- PV-p
E:hU(hWI uh-J (P NOUN VA |NTNP-{NP-7 XJmI t ({ Tx|N h- hTI Th|Q ;JN|N :N PV :WxTJ (:Vx-
{m P({NQ
Z(||hTI -V -JN 5VhP-7 E:hU(hWI hT -JN|N (Pm V-JN| `(xTN -J(P mVx J(#N -VWO {NI AV| mVx|
:NhPU OhT`J(|UNO A|V{ zVVOm Z|V`g-V|?T TN|#h`Np t J(#N JN(|O h- T(hOI (PO t -NWW mVx (T t
JN(|O h-I -J(- TJN `V{NT TV |(|NWm -V -JN `Jx|`J -JhT mN(| AV| TJN uhWW PV- Th- TV `WVTN -V
TV{N-JhPU TVhWNOQ XJ(- ThUPhAhNO -J(- |N{(|yp
E:hU(hW7 4JN J(-NT {NI xP`WNI TJN {xT-I AV| t uVxWO PV- :N JN| TW(#NQ t-?T ( :h--N| uV{(PI
( WmhPUI `VWOI TPh#NWhPU uV{(PI (PO t uhWW PV- uV|y AV| Tx`J ( uV{(P_
Z(||hT7 4JN {(m :NQ EPO mN- h- J(T -|Vx:WNO {N -J(- mVx (|N PVu TN#NP {VP-J Vx- VA
-JNh| JVxTNI (PO hP (WW -JhT -h{N PV V-JN| A({hWm J(T N#N| `(WWNO AV| mVx| TN|#h`NQ
E:hU(hW7 ;JNm u(P- TW(#NTI PV- Tx`J (T tQ GN- -JN{ TNPO -V 8(|:(OVT AV| -J(-Q t uhWW PV-
:W(`y {m A(`N AV| (Pm VA -JN{_ Xh-J hWWg`VP`N(WNO |NTNP-{NP- (- Jh{7 >V mVx :NU|xOUN
{m :NOI xP`WNp
Z(||hT7 wV g PVQ
E:hU(hWI hP ( -N{5N|7 sm P({N hT UVVO hP -JN #hWW(UN_ t uhWW PV- J(#N h- T(hO {m P({N hT
TVhWNO_ zVVOm Z|V`-V| hT ( UVTTh5hPU Wh(|_
oP-N| s|TQ EPP Zx-P({Q 4JN hT ( -uhT-NO TVxW VA AV|-mgAh#NI ( ON(-Jg|hOONP uV{(PI
J(xP-NO :m O|N({TQ
Z(||hTI (T TVVP (T -JN OVV| :NUhPT -V V5NP7 wV g PVI t `(PPV- J(#N (PmVPN%Q kN TNNT JN|I
(PO ( `N|-(hP ONAN|NP`N T5|hPUT hP-V Jh{I (W-JVxUJ JhT uV||m |N{(hPTQ XJmI zVVOm
Zx-P({I `V{N hPQ
s|TQ Zx-P({I AxWW VA :|N(-JI TJhPmgNmNO7 t- hT ( {(|#NWQ t- hT Tx|NWm ( T-|VyN VA JNWW x5VP
mVxQ 
 E`- 0PN Z(||hT7 wVI zVVOm Zx-P({I h- hT g & 1
s|TQ Zx-P({I UW(P`hPU (- 8N--m7 kVu JhUJ OhO TJN AWmI JVu JhUJp
Z(||hT7 wVI PVI TJN PN#N| AWNu g
s|TQ Zx-P({I #N|m 5WN(TNO uh-J h-7 XJmI h-?T Tx|N TJN OhOQ s|Q FVWWhPT T(u JN|
UVhP? V#N| tPUN|TVWW?T :(|PI (PO `V{N OVuP WhUJ- (T :h|OI JN T(mT_
Z(||hT7 wVuI WVVy mVxI zVVOm Zx-P({I TJN PN#N| g oP-N| ;JV{(T Zx-P({I (
uNWWg-VgOVI J(|OgJ(PONO W(POVuPN|I PN(| AhA-mQ 0JI UVVO {V|PhPUI s|Q Zx-P({Q
Zx-P({7 t- hT ( 5|V#hONP`N -JN -JhPU hT Vx- PVu_ t- hT ( 5|V#hgONP`NQ kN UVNT
Oh|N`-Wm -V -JN :NOQ
Z(||hT7 XJ(-?T Vx-I Th|I uJ(-?T g p
s|TQ Zx-P({ UVNT -V -JN :NOQ
Zx-P({I WVVyhPU OVuP (- 8N--m7 XJmI JN| NmNT hT `WVTNO_ GVVy mVxI EPPQ
s|TQ Zx-P({7 XJmI -J(-?T T-|(PUNQ ;V Z(||hT7 0x|T hT V5NPQ Z(||hTI TJV`yNO7
DVx| ]x-J hT Th`yp
s|TQ Zx;wEsI uh-J #h`hVxT `N|-(hP-m7 t?O PV- `(WW h- Th`yL -JN >N#hW?T -Vx`J hT
JN(#hN| -J(P Th`yQ t-?T ON(-JI m?yPVuI h-?T ON(-J O|h#hP? hP-V -JN{I AV|yNO (PO
JVVANOQ
Z(||hT7 0JI 5|(m PV-_ XJmI JVu OVNT ]x-J (hWp
s|TQ Zx-P({7 4JN (hWT (T TJN {xT- g TJN PN#N| u(yNO -JhT {V|PhPUI :x- JN| NmNT
V5NP (PO TJN u(WyTI (PO JN(|T P(xUJ-I TNNT P(xUJ-I (PO `(PPV- N(-Q kN| TVxW hT
-(yNPI Tx|NWmQ
Z(||hT hT T-|x`yQ
Zx;wEsI (T -JVxUJ AV| Ax|-JN| ON-(hWT7 ;JNm T(m mVx?#N TNP- AV| ]N#N|NPO
k(WN VA 8N#N|Wmp 
 &? ;JN F|x`h:WN
Z(||hTI uh-J OuhPOWhPU `VP#h`-hVP PVu7 E 5|N`(x-hVP VPWmQ kN J(T {x`J Nb5N|hNP`N hP
(WW ON{VPh`g(|-TI (PO t g
s|TQ Zx-P({7 kN J(T hPONNOL (PO AVxPO ( uh-`J hP 8N#N|Wm W(T- mN(|I (PO WN- mVx
|N{N{:N| -J(-Q
Z(||hT7 wVuI zVVOm EPPI -JNm VPWm -JVxUJ- -J(- uN|N ( uh-`JI (PO t ({ `N|-(hP
-JN|N :N PV NWN{NP- VA uh-`J`|(A- JN|NQ
Zx-P({7 wV uh-`J`|(A-_ wVu WVVy mVxI s|Q Z(||hT g
Z(]]hT7 ;JV{(TI ;JV{(TI t 5|(m mVxI WN(5 PV- -V uh-`J`|(A-Q t yPVu -J(- mVx g
mVx WN(T- VA (WWI ;JV{(TI uVxWO N#N| uhTJ TV OhT(T-|VxT ( `J(|UN W(hO x5VP {NQ
XN `(PPV- WN(5 -V uh-`J`|(A-Q ;JNm uhWW JVuW {N Vx- VA 4(WN{ AV| Tx`J
`V||x5-hVP hP {m JVxTNQ
E uV|O (:Vx- ;JV{(T Zx-P({Q kN u(T ( {(P uh-J {(Pm U|hN#(P`NTI (- WN(T-
VPN VA uJh`J (55N(|T rxT-hAhNOQ 4V{N -h{N :NAV|NI JhT uhAN?T :|V-JN|ghPgW(uI
S({NT 8(mWNmI J(O :NNP -x|PNO OVuP (T {hPhT-N| VA 4(WN{Q 8(mWNm J(O (WW -JN
Yx(WhAh`(-hVPTI (PO ( -uVg-Jh|OT #V-N hP-V -JN :(|U(hPI :x- ( A(`-hVP T-V55NO JhT
(``N5-(P`NI AV| |N(TVPT -J(- (|N PV- `WN(|Q
;JV{(T Zx-P({ u(T -JN NWONT- TVP VA -JN |h`JNT- {(P hP -JN #hWW(UNQ kN J(O
AVxUJ- -JN tPOh(PT (- w(||(U(PTN--I (PO u(T ONN5Wm hP-N|NT-NO hP 5(|hTJ (AA(h|TQ
kN xPOVx:-NOWm ANW- h- 5VV| 5(m{NP- -J(- -JN #hWW(UN TJVxWO TV :W(-(P-Wm
OhT|NU(|O JhT `(POhgO(-N AV| VPN VA h-T {V|N h{5V|-(P- VAAh`NTI NT5N`h(WWm ThP`N
JN |NU(|ONO Jh{TNWA (T -JN hP-NWWN`-x(W Tx5N|hV| VA {VT- VA -JN 5NV5WN (|VxPO
Jh{Q
khT #hPOh`-h#N P(-x|N u(T ON{VPT-|(-NO WVPU :NAV|N -JN uh-`Jg`|(A- :NU(PQ
EPV-JN| AV|{N| 4(WN{ {hPhT-N|I zNV|UN 8x||VxUJTI J(O J(O -V :V||Vu {VPNm
-V 5(m AV| JhT uhAN?T AxPN|(WI (POI ThP`N -JN 5(|hTJ u(T |N{hTT hP JhT T(W(|mI JN
u(T TVVP :(Py|x5-Q ;JV{(T (PO JhT :|V-JN| SVJP J(O 8x||VxUJT r(hWNO AV| ON:-T
-JN {(P OhO PV- VuNQ ;JN hP`hONP- hT h{5V|-(P- VPWm hP -J(- 8x||VxUJT
Tx``NNONO hP :N`V{hPU {hPhT-N| uJN|N 8(mWNmI 
E`- 0PN &$
;JV{(T Zx-P({?T :|V-JN|ghPgW(uI J(O :NNP |NrN`-NOL -JN {V-hA VA |NTNP-{NP- hT
`WN(| JN|NQ ;JV{(T Zx-P({ ANW- -J(- JhT VuP P({N (PO -JN JVPV| VA JhT A({hWm
J(O :NNP T{h|`JNO :m -JN #hWW(UNI (PO JN {N(P- -V |hUJ- {(--N|T JVuN#N| JN
`VxWOQ
EPV-JN| |N(TVP -V :NWhN#N Jh{ ( ONN5Wm N{:h--N|NO {(P u(T JhT (--N{5- -V
:|N(y JhT A(-JN|?T uhWWI uJh`J WNA- ( OhT5|V5V|g-hVP(-N ({VxP- -V ( T-N5:|V-JN|Q
ET uh-J N#N|m V-JN| 5x:Wh` `(xTN hP uJh`J JN -|hNO -V AV|`N JhT u(mI JN A(hWNO hP
-JhTQ
4V h- hT PV- Tx|5|hThPU -V AhPO -J(- TV {(Pm (``xT(-